# server
SERVER_PORT=8080
SERVER_MODE=local

# logging
LOG_LOG_LEVEL=debug
LOG_FILE_PATH=storages/logs/gateway.log
LOG_MAX_SIZE=100
LOG_MAX_BACKUPS=3
LOG_MAX_AGE=28
LOG_COMPRESS=true

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0

# consul
CONSUL_ADDRESS=localhost:8500
CONSUL_SCHEME=http
CONSUL_DATA_CENTER=dc1
CONSUL_TOKEN=

# kafka
KAFKA_BROKER=localhost
KAFKA_PORT=9092
KAFKA_TOPIC=gateway-events
KAFKA_GROUP_ID=gateway-group

# security
SECURITY_JWT_ACCESS_SECRET=8RgPPwhw6BKHRHT68vfpZpTnpWEJqRV3lUQd4QJlrs12RNiLFtk1QpvGQoB1
SECURITY_JWT_REFRESH_SECRET=ROSyJWWHgSejTAEIemaSrLT59Evc2M9AUtp4O4sVHGpIFS9rLGGEx0GPAPiV
SECURITY_JWT_ACCESS_EXPIRATION=15m
SECURITY_JWT_REFRESH_EXPIRATION=24h
SECURITY_HMAC_SECRET=2b1080b6192d8c0fad991c54a6a3ae3ec60cf886ae4e9d4721d73d0e37713823

# tracing
JAEGER_ENDPOINT=jaeger:4317
OPENTELEMETRY_ENDPOINT=otel-collector:4317
